   import java.util.Scanner;

   public class divisible{
   public static void main(String[] args){
    final int START = 100;
    final int END = 200;
    final int NPL = 10;
    int count = 0;

    for (int i = START; i <= END; i++) {
        
        if ((i % 5 == 0 || i % 6 == 0) && !(i % 5 == 0 && i % 6 == 0)) {
            System.out.print(i + " ");
            count++;
             }
            if (count % NPL == 0) {
                System.out.println();
            }
       
    }
    if (count % NPL != 0) {
        System.out.println();
        }
    }
}

